# lgzCode

./: 12345.txt  刘桓予朗诵稿.docx  沟通记录表-刘国正-一季度.xlsx  沟通记录表-刘国正-二季度.xlsx  说明书.txt
config1/: pom.xml
config1/src/main/java/com/example/config1/: Config1Application.java
config1/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/eureka/consumer/: ConsumerApplication.java  MySelfRule.java
consumer/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/serviceImpl/: UserServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/main/resources/templates/: login.html
demo_p/: pom.xml
demo_p/src/main/java/com/example/demo/: DemoApplication.java  RedisConfig.java  SpringBootStartApplication.java  TestDeom.java
demo_p/src/main/java/com/example/demo/controller/: LoginController.java  LoginControllerMine.java
demo_p/src/main/java/com/example/demo/mapper/: UserMapper.java
demo_p/src/main/java/com/example/demo/service/: CommToolService.java  UserService.java
demo_p/src/main/java/com/example/demo/serviceImpl/: CommToolServiceImpl.java  UserServiceImpl.java
demo_p/src/main/resources/: application.yml  application_mysql.yml  demo.properties  启动提供者-8082.bat  启动消费者-8083.bat
demo_p/src/main/resources/consumer8083/: 启动消费者-8083.bat
demo_p/src/main/resources/consumer8083/BOOT-INF/classes/: application.yml
demo_p/src/main/resources/mapper/: UserMapper.xml
demo_p/src/main/resources/provider8082/: 启动提供者-8082.bat
demo_p/src/main/resources/provider8082/BOOT-INF/classes/: application.yml
provider/: pom.xml
provider/src/main/java/com/eureka/provider/: ProviderApplication.java
server3/: pom.xml
server3/src/main/java/com/eureka/server3/: Server3Application.java
spring-cloud-alibaba-demo/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-config-client-3377/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-config-client-3377/src/main/java/net/biancheng/c/springcloudalibabaconfigclient3377/: ConfigClientController.java  SpringCloudAlibabaConfigClient3377Application.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-config-client-3377/src/main/resources/: application.yml
spring-cloud-alibaba-demo/spring-cloud-alibaba-config-client-3377/src/test/java/net/biancheng/c/springcloudalibabaconfigclient3377/: SpringCloudAlibabaConfigClient3377ApplicationTests.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-consumer-nacos-8801/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-consumer-nacos-8801/src/main/java/net/biancheng/c/springcloudalibabaconsumernacos8801/: ApplicationContextBean.java  DeptController_Consumer.java  SpringCloudAlibabaConsumerNacos8801Application.java  defOriginParser.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-consumer-nacos-8801/src/main/resources/: application.yml
spring-cloud-alibaba-demo/spring-cloud-alibaba-consumer-nacos-8801/src/test/java/net/biancheng/c/springcloudalibabaconsumernacos8801/: SpringCloudAlibabaConsumerNacos8801ApplicationTests.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-provider-8001/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-provider-8001/src/main/java/net/biancheng/c/controller/: DeptController.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-provider-8001/src/main/java/net/biancheng/c/springcloudalibabaprovider8001/: SpringCloudAlibabaProvider8001Application.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-provider-8001/src/main/resources/: application.properties  application.yml
spring-cloud-alibaba-demo/spring-cloud-alibaba-sentinel-service-8401/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-sentinel-service-8401/src/main/resources/: application.yml
spring-cloud-alibaba-demo/src/main/java/net/biancheng/c/springcloudalibabademo/: SpringCloudAlibabaDemoApplication.java
zuul1/: pom.xml
zuul1/src/main/java/com/example/zuul1/: Zuul1Application.java
zuul1/src/main/resources/: application.yml
zuul1_nacos/: pom.xml
zuul1_nacos/src/main/java/com/example/zuul1/: Zuul1Application.java
zuul1_nacos/src/main/resources/: application.yml
zuul1_nacos/src/test/java/com/example/zuul1/: Zuul1ApplicationTests.java
测试推送/: 380449132.ppk  test.txt
(+5 files in other folders)
